# origin-prod configuration

#server tls {
#	bind 127.0.0.1 5000
#}

server notls {
	bind 127.0.0.1 5000
	tls no
}

load		./origin-prod.so

domain localhost {
	attach		notls

	#certfile	cert/devcert/localhost+2.pem
	#certkey		cert/devcert/localhost+2-key.pem

	route / {
		handler home_page
		methods get
	}

	route /icarus-logo.ico {
		handler serve_favicon
		methods get
	}

	route /Gowy-icaro-prado.jpg {
		handler serve_home_image
		methods get
	}

	route /waitlist {
		handler waitlist_page
		methods get
	}

	route /waitlist/submit {
		handler waitlist_submission
		methods post
	}
}
